# SpringStudy

CookieAndSession/src/main/java/org/example/cookieandsession/: CookieAndSessionApplication.java  CookieController.java  CorsConfig.java
CookieAndSession/src/main/resources/: application.properties
CookieAndSession/src/test/java/org/example/cookieandsession/: CookieAndSessionApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/pard/demo/: HmacSignature.java
externalAPI/: build.gradle
externalAPI/src/main/java/com/pard/externalapi/: ExternalApiApplication.java
externalAPI/src/main/java/com/pard/externalapi/controller/: KakaoController.java
externalAPI/src/main/java/com/pard/externalapi/dto/: KakaoDTO.java
externalAPI/src/main/java/com/pard/externalapi/properties/: KakaoProperties.java  PropertiesConfiguration.java
externalAPI/src/main/java/com/pard/externalapi/service/: KakaoService.java
externalAPI/src/main/resources/properties/: kakao.properties
externalAPI/src/test/java/com/pard/externalapi/: ExternalApiApplicationTests.java
feignclient/: build.gradle
feignclient/src/main/java/org/example/feignClient/: FeignClientApplication.java  OpGGClient.java  RiotClient.java  UserClient.java  UserController.java
feignclient/src/main/resources/: application.properties
mapping/: build.gradle
oauth2/: build.gradle
oauth2/src/main/java/com/pard/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/pard/oauth2/controller/: MemberController.java
oauth2/src/main/java/com/pard/oauth2/domain/: Member.java
oauth2/src/main/java/com/pard/oauth2/repository/: MemberRepository.java
oauth2/src/main/java/com/pard/oauth2/v1/config/: MyAuthenticationSuccessHandler.java  OAuthAttributes.java  SecurityConfig.java
oauth2/src/main/java/com/pard/oauth2/v1/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java  MemberController.java
oauth2/src/main/java/com/pard/oauth2/v1/domain/: Member.java  MemberProfile.java
oauth2/src/main/java/com/pard/oauth2/v1/dto/: CustomUserDetails.java  JoinDTO.java
oauth2/src/main/java/com/pard/oauth2/v1/entity/: UserEntity.java
oauth2/src/main/java/com/pard/oauth2/v1/repository/: MemberRepository.java  UserRepository.java
oauth2/src/main/java/com/pard/oauth2/v1/service/: CustomUserDetailService.java  JoinService.java  OAuthService.java
oauth2/src/main/java/com/pard/oauth2/v2/config/: SecurityConfig.java
oauth2/src/main/java/com/pard/oauth2/v2/controller/: MainController.java  MyController.java  V2Controller.java
oauth2/src/main/java/com/pard/oauth2/v2/service/: CustomOAuth2UserService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/v1/: admin.mustache  join.mustache  login.mustache
oauth2/src/test/java/com/pard/oauth2/: Oauth2ApplicationTests.java
security/: build.gradle
security/src/main/java/com/oauth/security/: Member.java  OauthService.java  (+2 more)
security/src/main/resources/: application-oauth.yml  application.yml
slack_birthday/: build.gradle  settings.gradle
slack_birthday/src/main/java/org/example/slack_birthday/: BirthdaySchedule.java  SlackBirthdayApplication.java  SlackBot.java  SlackMessage.java  SlashCommandController.java
slack_birthday/src/test/java/org/example/slack_birthday/: SlackBirthdayApplicationTests.java
socket/socket/: build.gradle
(+55 files in other folders)
